
 start date : 04/06/2026     ->   Target to complete date: 10/07/2026

1)OOPS [inheritence,polymorphism,encapsulation,abstraction ,class,Interface]
2)Java Fundamental [Keywords,datatypes,Statement,Loop,Operator]
3)Multi threading [thread]
4)Exception Handling[try,catch,finally,throw,throws]
5)String(StingBuffer,StingBuilder)
6)Collection[list,Set,Map,Queue]
7)DSA[Coding all logical and mathematical]
8) JAVA 8,17,21 FEATURES.
9) Memory Management.


| Feature          | Abstract Class                             | Interface                                          |
| ---------------- | ------------------------------------------ | ------------------------------------------------ |
| Keyword          | `abstract class`                           | `interface`                                      |
| Object Creation  | ❌ Cannot create object                    | ❌ Cannot create object                           |
| Constructor      | ✅ Allowed                                 | ❌ Not Allowed                                    |
| Variables        | Instance variables allowed                 | By default `public static final`                 |
| Methods          | Abstract + Concrete methods                | Abstract methods, `default` and `static` methods |
| Inheritance      | A class can extend only one abstract class
| A class can implement multiple interfaces        |
| Access Modifiers | Any access modifier                        | Methods are public by default                    |
| Use Case         | Common behavior + partial implementation   | Contract / capability                            |



Data types in java 


| Feature              | Primitive               | Non-Primitive                     |
| -------------------- | ----------------------- | --------------------------------- |
| Stores               | Actual value            | Reference/Address                 |
| Size                 | Fixed                   | Not fixed                         |
| Can call methods?    | ❌ No                    | ✅ Yes                             |
| Can be `null`?       | ❌ No                    | ✅ Yes                             |
| Created using `new`? | ❌ No                    | Usually ✅ Yes                     |
| Examples             | `int`, `char`, `double` | `String`, Array, Class, Interface |







